[DRIVERS_PATH]
# Path to browser drivers (needed to be downloaded separately)
chrome: /home/wilk/git/QACodeBase/chromedriver
firefox: /home/wilk/git/QACodeBase/geckodriver

[BROWSER_OPTIONS]
# Options that will be added to browser window
# browser: Chrome/Firefox
# headless: True/False
# full_screen: True/False
# width: None/600
# height: None/800
browser: Chrome
headless: False
full_screen: False
width: 800
height: 200
download_path: /home/wilk/git/QACodeBase/Download
